{
  "name": "kaloudas-portfolio-next",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "deploy": "npm run build && touch out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules package-lock.json .next out",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "next": "14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.24",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.25",
    "typescript": "5.7.3"
  },
  "overrides": {
    "glob": "11.1.0"
  },
  "resolutions": {
    "glob": "11.1.0"
  }
}